ATLAS_URI=<your-mongodb-uri>
NODE_ENV=<your-node-env>
NEXTAUTH_SECRET=<your-nextauth-secret>
NEXTAUTH_URL=<your-nextauth-url>
S3_UPLOAD_KEY=<your-s3-upload-key>
S3_UPLOAD_SECRET=<your-s3-upload-secret>
S3_UPLOAD_BUCKET=<your-s3-upload-bucket>
S3_UPLOAD_REGION=<your-s3-upload-region>