.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 6em;
  padding: 6rem;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.gate {
  width: 100%;
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  background-color: #111;
}

.gate>* {
  background-color: #fff;
  padding: 10px;
}

.gate>*:last-of-type {
  grid-row-end: -1;
}

.workitem {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: -1;
  grid-column-end: 2;
}